name=ADC_atmega328
version=1.0.0
author=Vasil Kalchev <vase7u@gmail.com>
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=ADC_atmega328 is a collection of functions for configuring and using the ADC on ATmega328.
paragraph=This library is an alternative to Arduino's functions for working with the ADC. It is specifically for the ATmega328 and provides functions for setting a trigger source and changing the ADC circuit's operating frequency.
category=Device Control
url=https://github.com/VaSe7u/ADC_atmega328.git
architectures=*
dot_a_linkage=true
includes=ADC_atmega328.hpp
